spring.datasource.url=jdbc:mysql://localhost:3310/vollmed_api
spring.datasource.username=root
spring.datasource.password=root
server.port=9199
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort.sort-parameter=ordem

